# SptRag

./: README.md
.cursor/: mcp.json
.devcontainer/: docker-compose.yml  requirements.txt
Experiment/: requirements.txt
Experiment/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Experiment/infra/: main.bicep
Experiment/sql/: init_age_graph.sql  init_pgvector.sql
Experiment/src/BlazorApp/: BlazorApp.sln
Experiment/src/backend/: requirements.txt
Experiment/src/rag_cli/:  prompt_builder.py  cli.py  config.py  prompt_builder.py  requirements.txt  retriever.py
RAGProject/: RunWebhookTests.ps1  SptRAG.sln
RAGProject/Functions/: EmbeddingQueueProcessor.cs  ProcessEmbeddingQueueFunction.cs  ProcessUploadQueueFunction.cs  ProcessUploadedDocument.cs  SptRAG.Functions.csproj  UploadDocument.cs  WebhookDispatcherFunction.cs  WebhookReplayApi.cs
RAGProject/Functions/Helpers/: WebhookHandler.cs  WebhookHelper.cs
RAGProject/Shared/: Spt.Rag.Shared.csproj
RAGProject/Shared/CryptoTools/: DecryptWebhookPayload.cs  EncryptWebhookPayload.cs  EncryptionMode.cs
RAGProject/Shared/Embedding/: EmbeddingModelAzureOpenAI.cs
RAGProject/Shared/Helpers/: WebhookTestResultLogger.cs
RAGProject/Shared/Models/: AzureOpenAIEmbeddingModel.cs  BulkWebhookReplayRequest.cs  DocumentSummary.cs  DocumentUploadMessage.cs  EmbeddingRequest.cs  IEmbeddingModel.cs  PayloadModel.cs  ReplayEvent.cs  ReplayPayload.cs  ReplayQueueItem.cs  RetryPayload.cs  RetryQuotaEntry.cs  RetryQuotaTrendData.cs  WebhookAuditEntry.cs  WebhookDecryptRequest.cs  WebhookDecryptResult.cs  WebhookFailure.cs  WebhookPayload.cs  WebhookRecord.cs  WebhookReplayAttempt.cs  WebhookReplayRequest.cs  WebhookReplayResult.cs
RAGProject/Shared/Services/: AdminService.cs  IWebhookDecryptorService.cs
RAGProject/Shared/Storage/: EmbeddingFallbackStore.cs  EmbeddingStorage.cs  EmbeddingStore.cs
RAGProject/Shared/Utils/: AuditLogger.cs  HashUtils.cs  QueueHelper.cs  RedisQueueHelper.cs  RetryQueueHelper.cs  SqlHelper.cs  WebhookReplayer.cs
RAGProject/SptRag.Admin.Client/: Program.cs  SptRag.Admin.Client.csproj  _Imports.razor
RAGProject/SptRag.Admin.Client/Components/: EditPayloadDialog.razor  EditQuotaDialog.razor  EditReplayModal.razor  EditRetryLimitDialog.razor  EditWebhookPayloadDialog.razor  QuotaTrendDialog.razor
RAGProject/SptRag.Admin.Client/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
RAGProject/SptRag.Admin.Client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationTenant.razor  AddApplicationTenant.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddDocument.razor  AddDocument.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationTenants.razor  ApplicationTenants.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  Dashboard.razor  Dashboard.razor.cs  Documents.razor  Documents.razor.cs  EditApplicationTenant.razor  EditApplicationTenant.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditDocument.razor  EditDocument.razor.cs  Index.razor.cs  Login.razor.cs  Profile.razor  Profile.razor.cs  QuotaLimits.razor  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ReplayEvents.razor  ReplayEvents.razor.cs  ReplayQueue.razor  ReplayQueue.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  RetryQuota.razor  RetryTrends.razor  RetryTrends.razor.cs  (+5 more)
RAGProject/SptRag.Admin.Client/Properties/: launchSettings.json
RAGProject/SptRag.Admin.Server/: Program.cs  SptRag.Admin.Server.csproj  appsettings.Development.json  appsettings.json
RAGProject/SptRag.Admin.Server/Components/: App.razor  _Imports.razor
RAGProject/SptRag.Admin.Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportSptRagDbController.cs  ReportController.cs  UploadController.cs
RAGProject/SptRag.Admin.Server/Controllers/SptRagDb/: DocumentsController.cs
RAGProject/SptRag.Admin.Server/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  SptRagDbContext.cs  XlsDataContractSerializerOutputFormatter.cs
RAGProject/SptRag.Admin.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
RAGProject/SptRag.Admin.Server/Filters/: ApplicationAuthorizeFilter.cs
RAGProject/SptRag.Admin.Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
RAGProject/SptRag.Admin.Server/Models/SptRagDb/: Document.cs
RAGProject/SptRag.Admin.Server/Properties/: launchSettings.json
RAGProject/SptRag.Admin.Server/Services/: SptRagDbService.cs  WebhookDecryptorService.cs
RAGProject/SptRag.Admin.Server/wwwroot/: manifest.json
RAGProject/TestGenerator/: Program.cs  TestGenerator.csproj  setup-webhook-keys.ps1
RAGProject/WebhookCLI/: JsonSchemaValidator.cs  PayloadEncryptor.cs  Program.cs  WebhookCLI.csproj  WebhookSender.cs  WebhookSigner.cs
RAGProject/WebhookTestHarness/: Program.cs
infra/: parameters.dev.json
src/BlazorApp/Client/: BlazorApp.Client.csproj
(+18 files in other folders)
