<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Embedding\EmbeddingModelAzureOpenAI.cs" />
    <Compile Remove="Utils\RedisQueueHelper.cs" />
    <Compile Remove="Utils\RetryQueueHelper.cs" />
    <Compile Remove="Utils\WebhookReplayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageReference Include="Blake3" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Telemetry\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Embedding\EmbeddingModelAzureOpenAI.cs" />
    <None Include="Utils\RedisQueueHelper.cs" />
    <None Include="Utils\RetryQueueHelper.cs" />
    <None Include="Utils\WebhookReplayer.cs" />
  </ItemGroup>

</Project>
