@page "/upload"
@inject HttpClient Http
@using Microsoft.AspNetCore.Components.Forms

<h3>Upload Document</h3>

<InputFile OnChange="HandleFileChange" />

@if (UploadStatus != null)
{
    <p>@UploadStatus</p>
}

@code {
    private string? UploadStatus;

    private async Task HandleFileChange(InputFileChangeEventArgs e)
    {
        var file = e.File;
        var content = new MultipartFormDataContent();
        content.Add(new StreamContent(file.OpenReadStream(maxAllowedSize: 10_000_000)), "file", file.Name);

        var response = await Http.PostAsync("/ingest", content);
        UploadStatus = response.IsSuccessStatusCode
            ? "Upload successful"
            : $"Upload failed: {await response.Content.ReadAsStringAsync()}";
    }
}
